{
  "name": "read-later-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.min.js",
    "watch": "./node_modules/.bin/webpack --watch",
    "postinstall": "npm run build",
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dra1n",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "babel-core": "^4.7.8",
    "babel-loader": "^4.1.0",
    "body-parser": "^1.12.0",
    "compression": "^1.4.2",
    "envify": "^1.2.1",
    "envify-loader": "^0.1.0",
    "express": "^4.12.2",
    "extend": "^2.0.0",
    "firebase": "^2.2.2",
    "html-truncate": "^1.0.5",
    "json-loader": "^0.5.1",
    "lodash": "^3.5.0",
    "parseUri": "^1.2.3-2",
    "react": "^0.12.0",
    "react-router": "^0.12.4",
    "reflux": "^0.2.6",
    "striptags": "^2.0.1",
    "webpack": "^1.7.3",
    "whatwg-fetch": "^0.7.0"
  }
}
